<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>:)</title>
    <style>
    body {
      background-color: Azure;
    }
    div{height:200px; width:200px;}
    #one{height:100px; width:100px; margin:-200px 10px 10px 350px; background:red;}
    #two{height:50px; width:50px; margin:15px 10px 10px 420px; background:green;}
    #three{height:25px; width:25px; margin:15px 10px 10px 330px; background:blue;}
    #four{margin:-50px 365px; font-family: 'Shadows Into Light', cursive; text-align:center; font-size:30px; color:DarkCyan;}
    #five{margin:0px 10px 100px 400px;}
    h1{font-family: 'Shadows Into Light', cursive; text-align:center; font-size:50px; color:MediumTurquoise;}
    h2{font-family: 'Shadows Into Light', cursive; text-align:center; font-size:30px; color:Turquoise;}
    #six{margin:-45px 365px; font-family: 'Shadows Into Light', cursive; text-align:center;}
    #seven{color:PaleTurquoise;}
    h3{font-family: 'Shadows Into Light', cursive; text-align:center; color:RoyalBlue;}
    h6{font-family: 'Pixelify Sans', cursive; color:MediumPurple;}
    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <h1> Hello Teacher! <h1>
        <div id=four>
            <h5> Happy new year! </h5>
        </div>
            <h2> I won't be able to come until </h2>
            <div id=six>
                <h2 id=seven> December 8 :/</h2>
            </div>
            <h3> Have a good year! <h3>
        <div id=five>
            <div id=one>
            </div>
            <div id=two>
            </div>
            <div id=three>
            </div>
        </div>
    </main>
    <footer>
        <h6> -Sara <h6>
    </footer>
</body>
</html>